//
//  Utilities.swift
//  Poloniex
//
//  Created by Shreekara on 1/28/19.
//  Copyright © 2019 BitOasis. All rights reserved.
//

import Foundation
import UIKit

struct Utilities {
    
    static let currencyPairIDMapping: [Int: String] = [
        7: "BTC/BCN",
        14: "BTC/BTS",
        15: "BTC/BURST",
        20: "BTC/CLAM",
        25: "BTC/DGB",
        27: "BTC/DOGE",
        24: "BTC/DASH",
        38: "BTC/GAME",
        43: "BTC/HUC",
        50: "BTC/LTC",
        51: "BTC/MAID",
        58: "BTC/OMNI",
        61: "BTC/NAV",
        64: "BTC/NMC",
        69: "BTC/NXT",
        75: "BTC/PPC",
        89: "BTC/STR",
        92: "BTC/SYS",
        97: "BTC/VIA",
        100: "BTC/VTC",
        108: "BTC/XCP",
        114: "BTC/XMR",
        116: "BTC/XPM",
        117: "BTC/XRP",
        112: "BTC/XEM",
        148: "BTC/ETH",
        150: "BTC/SC",
        155: "BTC/FCT",
        162: "BTC/DCR",
        163: "BTC/LSK",
        167: "BTC/LBC",
        168: "BTC/STEEM",
        170: "BTC/SBD",
        171: "BTC/ETC",
        174: "BTC/REP",
        177: "BTC/ARDR",
        178: "BTC/ZEC",
        182: "BTC/STRAT",
        184: "BTC/PASC",
        185: "BTC/GNT",
        189: "BTC/BCH",
        192: "BTC/ZRX",
        194: "BTC/CVC",
        196: "BTC/OMG",
        198: "BTC/GAS",
        200: "BTC/STORJ",
        201: "BTC/EOS",
        204: "BTC/SNT",
        207: "BTC/KNC",
        210: "BTC/BAT",
        213: "BTC/LOOM",
        221: "BTC/QTUM",
        229: "BTC/MANA",
        121: "USDT/BTC",
        216: "USDT/DOGE",
        122: "USDT/DASH",
        123: "USDT/LTC",
        124: "USDT/NXT",
        125: "USDT/STR",
        126: "USDT/XMR",
        127: "USDT/XRP",
        149: "USDT/ETH",
        219: "USDT/SC",
        218: "USDT/LSK",
        173: "USDT/ETC",
        175: "USDT/REP",
        180: "USDT/ZEC",
        217: "USDT/GNT",
        191: "USDT/BCH",
        220: "USDT/ZRX",
        203: "USDT/EOS",
        206: "USDT/SNT",
        209: "USDT/KNC",
        212: "USDT/BAT",
        215: "USDT/LOOM",
        223: "USDT/QTUM",
        231: "USDT/MANA",
        129: "XMR/BCN",
        132: "XMR/DASH",
        137: "XMR/LTC",
        138: "XMR/MAID",
        140: "XMR/NXT",
        181: "XMR/ZEC",
        166: "ETH/LSK",
        169: "ETH/STEEM",
        172: "ETH/ETC",
        176: "ETH/REP",
        179: "ETH/ZEC",
        186: "ETH/GNT",
        190: "ETH/BCH",
        193: "ETH/ZRX",
        195: "ETH/CVC",
        197: "ETH/OMG",
        199: "ETH/GAS",
        202: "ETH/EOS",
        205: "ETH/SNT",
        208: "ETH/KNC",
        211: "ETH/BAT",
        214: "ETH/LOOM",
        222: "ETH/QTUM",
        230: "ETH/MANA",
        224: "USDC/BTC",
        226: "USDC/USDT",
        225: "USDC/ETH",
        243: "USDC/DOGE",
        244: "USDC/LTC",
        242: "USDC/STR",
        241: "USDC/XMR",
        240: "USDC/XRP",
        245: "USDC/ZEC",
        235: "USDC/BCH",
        237: "USDC/BCHABC",
        239: "USDC/BCHSV"]
    
     static let singularCurrency: [Int: String] = [
        1: "1CR",
        2: "ABY",
        3: "AC",
        4: "ACH",
        5: "ADN",
        6: "AEON",
        7: "AERO",
        8: "AIR",
        9: "APH",
        10: "AUR",
        11: "AXIS",
        12: "BALLS",
        13: "BANK",
        14: "BBL",
        15: "BBR",
        16: "BCC",
        17: "BCN",
        18: "BDC",
        19: "BDG",
        20: "BELA",
        21: "BITS",
        22: "BLK",
        23: "BLOCK",
        24: "BLU",
        25: "BNS",
        26: "BONES",
        27: "BOST",
        28: "BTC",
        29: "BTCD",
        30: "BTCS",
        31: "BTM",
        32: "BTS",
        33: "BURN",
        34: "BURST",
        35: "C2",
        36: "CACH",
        37: "CAI",
        38: "CC",
        39: "CCN",
        40: "CGA",
        41: "CHA",
        42: "CINNI",
        43: "CLAM",
        44: "CNL",
        45: "CNMT",
        46: "CNOTE",
        47: "COMM",
        48: "CON",
        49: "CORG",
        50: "CRYPT",
        51: "CURE",
        52: "CYC",
        53: "DGB",
        54: "DICE",
        55: "DIEM",
        56: "DIME",
        57: "DIS",
        58: "DNS",
        59: "DOGE",
        60: "DASH",
        61: "DRKC",
        62: "DRM",
        63: "DSH",
        64: "DVK",
        65: "EAC",
        66: "EBT",
        67: "ECC",
        68: "EFL",
        69: "EMC2",
        70: "EMO",
        71: "ENC",
        72: "eTOK",
        73: "EXE",
        74: "FAC",
        75: "FCN",
        76: "FIBRE",
        77: "FLAP",
        78: "FLDC",
        79: "FLT",
        80: "FOX",
        81: "FRAC",
        82: "FRK",
        83: "FRQ",
        84: "FVZ",
        85: "FZ",
        86: "FZN",
        87: "GAP",
        88: "GDN",
        89: "GEMZ",
        90: "GEO",
        91: "GIAR",
        92: "GLB",
        93: "GAME",
        94: "GML",
        95: "GNS",
        96: "GOLD",
        97: "GPC",
        98: "GPUC",
        99: "GRCX",
        100: "GRS",
        101: "GUE",
        102: "H2O",
        103: "HIRO",
        104: "HOT",
        105: "HUC",
        106: "HVC",
        107: "HYP",
        108: "HZ",
        109: "IFC",
        110: "ITC",
        111: "IXC",
        112: "JLH",
        113: "JPC",
        114: "JUG",
        115: "KDC",
        116: "KEY",
        117: "LC",
        118: "LCL",
        119: "LEAF",
        120: "LGC",
        121: "LOL",
        122: "LOVE",
        123: "LQD",
        124: "LTBC",
        125: "LTC",
        126: "LTCX",
        127: "MAID",
        128: "MAST",
        129: "MAX",
        130: "MCN",
        131: "MEC",
        132: "METH",
        133: "MIL",
        134: "MIN",
        135: "MINT",
        136: "MMC",
        137: "MMNXT",
        138: "MMXIV",
        139: "MNTA",
        140: "MON",
        141: "MRC",
        142: "MRS",
        143: "OMNI",
        144: "MTS",
        145: "MUN",
        146: "MYR",
        147: "MZC",
        148: "N5X",
        149: "NAS",
        150: "NAUT",
        151: "NAV",
        152: "NBT",
        153: "NEOS",
        154: "NL",
        155: "NMC",
        156: "NOBL",
        157: "NOTE",
        158: "NOXT",
        159: "NRS",
        160: "NSR",
        161: "NTX",
        162: "NXT",
        163: "NXTI",
        164: "OPAL",
        165: "PAND",
        166: "PAWN",
        167: "PIGGY",
        168: "PINK",
        169: "PLX",
        170: "PMC",
        171: "POT",
        172: "PPC",
        173: "PRC",
        174: "PRT",
        175: "PTS",
        176: "Q2C",
        177: "QBK",
        178: "QCN",
        179: "QORA",
        180: "QTL",
        181: "RBY",
        182: "RDD",
        183: "RIC",
        184: "RZR",
        185: "SDC",
        186: "SHIBE",
        187: "SHOPX",
        188: "SILK",
        189: "SJCX",
        190: "SLR",
        191: "SMC",
        192: "SOC",
        193: "SPA",
        194: "SQL",
        195: "SRCC",
        196: "SRG",
        197: "SSD",
        198: "STR",
        199: "SUM",
        200: "SUN",
        201: "SWARM",
        202: "SXC",
        203: "SYNC",
        204: "SYS",
        205: "TAC",
        206: "TOR",
        207: "TRUST",
        208: "TWE",
        209: "UIS",
        210: "ULTC",
        211: "UNITY",
        212: "URO",
        213: "USDE",
        214: "USDT",
        215: "UTC",
        216: "UTIL",
        217: "UVC",
        218: "VIA",
        219: "VOOT",
        220: "VRC",
        221: "VTC",
        222: "WC",
        223: "WDC",
        224: "WIKI",
        225: "WOLF",
        226: "X13",
        227: "XAI",
        228: "XAP",
        229: "XBC",
        230: "XC",
        231: "XCH",
        232: "XCN",
        233: "XCP",
        234: "XCR",
        235: "XDN",
        236: "XDP",
        237: "XHC",
        238: "XLB",
        239: "XMG",
        240: "XMR",
        241: "XPB",
        242: "XPM",
        243: "XRP",
        244: "XSI",
        245: "XST",
        246: "XSV",
        247: "XUSD",
        248: "XXC",
        249: "YACC",
        250: "YANG",
        251: "YC",
        252: "YIN",
        253: "XVC",
        254: "FLO",
        256: "XEM",
        258: "ARCH",
        260: "HUGE",
        261: "GRC",
        263: "IOC",
        265: "INDEX",
        267: "ETH",
        268: "SC",
        269: "BCY",
        270: "EXP",
        271: "FCT",
        272: "BITUSD",
        273: "BITCNY",
        274: "RADS",
        275: "AMP",
        276: "VOX",
        277: "DCR",
        278: "LSK",
        279: "DAO",
        280: "LBC",
        281: "STEEM",
        282: "SBD",
        283: "ETC",
        284: "REP",
        285: "ARDR",
        286: "ZEC",
        287: "STRAT",
        288: "NXC",
        289: "PASC",
        290: "GNT",
        291: "GNO",
        292: "BCH",
        293: "ZRX",
        294: "CVC",
        295: "OMG",
        296: "GAS",
        297: "STORJ",
        298: "EOS",
        299: "USDC",
        300: "SNT",
        301: "KNC",
        302: "BAT",
        303: "LOOM",
        304: "QTUM",
        305: "BNT",
        306: "MANA",
        308: "BCHABC",
        309: "BCHSV"]
    
    static func currencyPair(for id: Int) -> String? {
        return currencyPairIDMapping[id]
    }
    
    static func currencyName(for id: Int) -> String? {
        return singularCurrency[id]
    }
}

extension UIColor {
    static func redTickerFieldColor() -> UIColor {
        return UIColor(red: 188/255, green: 2/255, blue: 0, alpha: 1)
    }
    
    static func greenTickerFieldColor() -> UIColor {
        return UIColor(red: 0, green: 129/255, blue: 0, alpha: 1)
    }
}
